.container {
  margin: 0 auto;
  padding: 5rem 2.5rem;
  max-width: 1440px;

  .section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    position: relative;

    .sectionTitle {
      display: flex;
      align-items: center;
      margin-bottom: 2.5rem;
      justify-content: space-between;

      h2 {
        font-size: 64px;
        font-weight: 700;
        padding-right: 20px;
      }
    }

    .sectionLineWrapper {
      position: relative;
      display: flex;
      align-items: center;
      width: 100%;
    }

    .sectionLine {
      width: 100%;
      height: 2px;
      background-color: var(--divider-color);
    }

    .sectionBtn {
      background-color: var(--bg-color);
      padding: 8px 16px;
      border: 2px solid var(--divider-color);
      display: inline-block;
      border-radius: 6px;
      font-size: 16px;
      font-weight: 500;
      color: #8b8b8b;
      white-space: nowrap;
      cursor: pointer;
      position: absolute;
      top: 60%;
      right: 0;
      transform: translateY(-50%);
      z-index: 1;
    }

    .sectionList {
      display: grid;
      gap: 32px;
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
