
.container {
   margin: 0 auto;
  padding: 0 24px;
  .section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    margin: 40px 0px;

    position: relative;

    &__title {
      display: flex;
      align-items: center;
      margin: 40px 0;
      justify-content: space-between;

      h2 {
        font-size: 64px;
        font-weight: 700;

        padding-right: 20px;
      }
    }

    &__linie_wrapper {
      position: relative;
      display: flex;
      align-items: center;
      width: 100%;
    }

    &__linie_wrapper_mob {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 40px;
    }

    &__linie {
      width: 100%;
      height: 1px;
      background-color: #dddddd;
    }

    &__btn {
      background-color: #fefff1;
      padding: 8px 16px;
      border: 1px solid #dddddd;
      display: inline-block;
      border-radius: 6px;
      font-size: 16px;
      font-weight: 500;
      color: #8b8b8b;
      white-space: nowrap;
      cursor: pointer;

      position: absolute;
      top: 60%;
      right: 0;
      transform: translateY(-50%);
      z-index: 1;
      transition: background-color 0.3s, color 0.3s;

      body.dark & {
        background-color: #424436;
      }
    }

    &__btn_mob {
      display: none;

      background-color: #fefff1;
      padding: 8px 16px;
      border: 1px solid #dddddd;
      border-radius: 6px;
      font-size: 16px;
      font-weight: 500;
      color: #8b8b8b;
      white-space: nowrap;
      cursor: pointer;
    }

    &__list {
      display: grid;
      gap: 32px;
      grid-template-columns: repeat(4, 1fr);
    }

    &__list-five {
      display: grid;
      gap: 32px;
      grid-template-columns: repeat(5, 1fr);
    }

    &__no-liked-products {
      font-size: 50px;
    }
  }
}

@media screen and (max-width: 1000px) {
  .container {
    .section {
      padding: 0 20px;

      &__list {
        grid-template-columns: repeat(2, 1fr);
      }

      &__list-five {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .container {
    .section {
      &__title {
        h2 {
          font-size: 56px;
        }
      }

      &__list-five {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

@media screen and (max-width: 670px) {
  .container {
    .section {
      &__title {
        align-items: flex-start;

        h2 {
          font-size: 48px;
        }
      }

      &__linie {
        display: none;
      }

      &__btn {
        transform: translateY(50%);
      }
    }
  }
}

@media screen and (max-width: 595px) {
  .container {
    .section {
      margin-bottom: 0;
      margin-top: 0;

      &__linie_wrapper {
        display: none;
      }

      &__btn_wrapper_mob {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }

      &__title {
        justify-content: flex-start;
        padding-left: 10px;

        h2 {
          font-size: 40px;
          width: 100%;
          margin: 0;
        }
      }

      &__btn_mob {
        display: inline-block;
        position: relative;
        transform: none;
        top: auto;
        right: auto;
        margin-bottom: 20px;
      }
    }
  }
}

@media screen and (max-width: 480px) {
  .container {
    .section {
      margin-top: 0px;

      &__list {
        grid-template-columns: repeat(1, 1fr);
      }

      &__list-five {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}

@media screen and (max-width: 400px) {
  .container {
    .section {
      padding: 0 10px;

      &__title {
        justify-content: flex-start;
        padding-left: 20px;

        h2 {
          font-size: 32px;
          margin-right: 0;
          width: 100%;
        }
      }
    }
  }
}

.catedoryCard {
    transition: all .3s;

    &__image {
        width: 100%; 
        border-radius: 12px;
        overflow: hidden;
        position: relative;
        padding-top: 111%;
    }

    img {
        width: 100%;
        height: 100%;  
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }

    &:hover {
        transform: scale(1.13);
    }
    
    &:active {
        transform: scale(1.13);
    }

    &__title {
        font-size: 20px;
        color: #424436;
        text-align: center;
        font-weight: 500;
        margin: 16px 0 0px 0;

        body.dark & {
            color: #FFFFFF;
        }
    }
}

@media screen and (max-width: 480px) {
  .catedoryCard {
    max-width: 320px;
    margin: 0 auto;

    &__image {
      padding-top: 120%;
    }

    &__title {
      font-size: 16px;
    }
  }
}