.container {
  margin: 0 auto;
  padding: 5rem 2.5rem;
  max-width: 1440px;

  .section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    position: relative;

    &__title {
      display: flex;
      align-items: center;
      margin-bottom: 2.5rem;
      justify-content: space-between;

      h2 {
        font-size: 64px;
        font-weight: 700;
        padding-right: 20px;
      }
    }

    &__line_wrapper {
      position: relative;
      display: flex;
      align-items: center;
      width: 100%;
    }

    &__line_wrapper_mob {
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 40px;
    }

    &__line {
      width: 100%;
      height: 1px;
      background-color: var(--divider-color);
    }

    &__btn {
      background-color: var(--bg-color);
      padding: 8px 16px;
      border: 1px solid #dddddd;
      display: inline-block;
      border-radius: 6px;
      font-size: 16px;
      font-weight: 500;
      color: #8b8b8b;
      white-space: nowrap;
      cursor: pointer;
      position: absolute;
      top: 60%;
      right: 0;
      transform: translateY(-50%);
      z-index: 1;
    }

    &__btn_mob {
      display: none;

      background-color: #fefff1;
      padding: 8px 16px;
      border: 1px solid #dddddd;
      border-radius: 6px;
      font-size: 16px;
      font-weight: 500;
      color: #8b8b8b;
      white-space: nowrap;
      cursor: pointer;
    }

    &__list {
      display: grid;
      gap: 32px;
      grid-template-columns: repeat(4, 1fr);
    }

    &__list-five {
      display: grid;
      gap: 32px;
      grid-template-columns: repeat(5, 1fr);
    }

    &__no-liked-products {
      font-size: 50px;
    }
  }
}
